\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<load data>>=

install.packages("Seurat")

# Pulisci la memoria da eventuali rimasugli
rm(list = ls())
gc() 

library(Seurat)


percorso_file <- "C:/Users/User/OneDrive/Desktop/Progetto scRNA-seq/Gastric_integrated_data.rds"
#percorso_file <- "~/Desktop/Progetto scRNA-seq/Gastric_integrated_data.rds"

# Carica il file
seu_obj <- readRDS(percorso_file)
print("Caricamento completato!")

seu_obj

str(seu_obj)

DimPlot(object = seu_obj, reduction = 'umap.harmony', group.by = "Cell_Type", label = T)


#########################################################################
#GENERAZIONE SEU RAW
#########################################################################

set.seed(42)


# 2. Usiamo DietSeurat per mantenere SOLO l'assay RNA e i raw counts
# Mettiamo scale.data = FALSE, dimreducs = NULL, e graphs = NULL
# Questo butterà via UMAP, PCA, normalizzazioni e tutto il resto, 
# lasciando un oggetto pulito senza causare picchi di RAM
seu_qc_ready <- DietSeurat(seu_obj, 
                           assays = "RNA", 
                           counts = TRUE,      # Teniamo i raw counts
                           data = FALSE,       # Buttiamo i dati normalizzati
                           scale.data = FALSE, # Buttiamo i dati scalati
                           dimreducs = NULL,   # Buttiamo PCA, UMAP, ecc.
                           graphs = NULL)      # Buttiamo i grafi di clustering

# Controllo
seu_qc_ready
#An object of class Seurat 
#39058 features across 574532 samples within 1 assay 
#Active assay: RNA (39058 features, 0 variable features)
#1 layer present: counts

rm(seu_obj)
table(seu_qc_ready@meta.data$Phenotype_factor)

seu_obj1.1 <-  subset(seu_qc_ready, subset= Phenotype_factor %in% c("Normal", "ADJ_GC", "GC"))
table(seu_obj1.1@meta.data$Phenotype_factor)
#  Normal     NAG     CAG     CSG      IM  ADJ_GC      GC LN_Meta LI_Meta OV_Meta PC_Meta 
#   16990       0       0       0       0   89109  272821       0       0       0       0 
#   GC_PC GC_PBMC 
#       0       0 


# SALVAGENTE: Creiamo il checkpoint!
# Se il PC dovesse crashare in futuro, ripartirai direttamente da qui.
saveRDS(seu_obj1.1, file = "seu_obj1.1.rds")

rm(seu_qc_ready)
gc()

@

<<QC>>=
library(tidyverse)
library(pheatmap)
library(patchwork)


seu_obj1<- seu_obj1.1
rm(seu_obj1.1)

# 1. Impostiamo l'identità attiva (serve per sicurezza)
Idents(seu_obj1) <- "Dataset"

seu_obj1@assays$RNA$counts[1:2, 1:2]
# 2 x 2 sparse Matrix of class "dgCMatrix"
#            GSE134520_AAACCTGAGCGGATCA.1 GSE134520_AAACCTGCAGTGAGTG.1
# AL627309.1                            .                            .
# AP006222.2                            .                            .

# Calcolo percentuale mitocondriale
# This function enables you to easily calculate the percentage of all the counts belonging to a subset of the possible features for each cell. This is useful when trying to compute the percentage of transcripts that map to mitochondrial genes for example. 
seu_obj1$percent.mt <- PercentageFeatureSet(object = seu_obj1, pattern = '^MT-')

#Decido che soglia usare
VlnPlot(object = seu_obj1, features = c("nFeature_RNA", "nCount_RNA", "percent.mt", "percent_hb"), ncol = 4, pt.size = 0)
FeatureScatter(seu_obj1, feature1 = "nCount_RNA", feature2 = "nFeature_RNA")


# Prendo i nomi dei geni mitocondriali (validi per tutto l'oggetto)
mt_genes <- grep('^MT-', rownames(seu_obj1), value = TRUE)
mt_genes

# Sottoinsieme di sole cellule GSE225275
# WhichCells Returns a list of cells that match a particular set of criteria such as identity class, high/low values for particular PCs, etc
cells_225275 <- WhichCells(seu_obj1, expression = Dataset == "GSE225275")

# Guardo se i conteggi grezzi su quei geni sono tutti zero SOLO per queste cellule
# GetAssayData can be used to pull information from any of the expression matrices (eg. “counts”, “data”, or “scale.data”). SetAssayData can be used to replace one of these expression matrices
counts_225275 <- GetAssayData(seu_obj1, layer = "counts")[mt_genes, cells_225275]
summary(rowSums(counts_225275))
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#       0       0       0    1256       0   38926
range(counts_225275)
# > range(counts_225275)
# [1]  0 54

# Confronto con un dataset che ha percent.mt normale, es. GSE134520
cells_134520 <- WhichCells(seu_obj1, expression = Dataset == "GSE134520")
counts_134520 <- GetAssayData(seu_obj1, layer = "counts")[mt_genes, cells_134520]
summary(rowSums(counts_134520))
  # Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  #     0       0       0  360928  500940 2410163
range(counts_134520)
# > range(counts_134520)
# [1]    0 1018

# Applico i filtri definiti
seu_pulito_full <- subset(seu_obj1, 
                          subset = nFeature_RNA > 200 & 
                                   nFeature_RNA < 5000 &
                                   percent.mt < 15 &
                                  percent_hb < 5)

# Verifico quante cellule sono rimaste
cat("Cellule dopo il filtro:", ncol(seu_pulito_full), "\n")
# Cellule dopo il filtro: 353246 
cat("Percentuale mantenuta:", round(100 * ncol(seu_pulito_full) / ncol(seu_obj1), 2), "%\n")
# Percentuale mantenuta: 93.22 %

# Re-ispeziono i violini dopo la pulizia
violinplot_dati_filtrati <- VlnPlot(object = seu_pulito_full, features = c("nFeature_RNA", "nCount_RNA", "percent.mt", "percent_hb"), ncol = 4, pt.size = 0)

#Controllo se è presente un determinato dataset che non visualizzo nel violinplot
table(seu_pulito_full@active.ident)
table(seu_pulito_full$Phenotype_factor[seu_pulito_full$Dataset == "GSE228598"])
#Questo dataset non ha quello che ci interessa per questo non c'è


# Salvo il grafico
ggsave("grafici/violinplot_dati_filtrati.png", plot = violinplot_dati_filtrati, width = 8, height = 6, dpi = 300)

rm(seu_obj1)
rm(percorso_file)


#Normalizzazione
#### run standard analysis workflow ####
seu_pulito_full <- NormalizeData(seu_pulito_full)
seu_pulito_full <- FindVariableFeatures(seu_pulito_full, selection.method = "vst", nfeatures = 2000)
#The HVFInfo function pulls feature mean and dispersion from an Assay object. The vector of variable features can be pulled with the VariableFeatures function. VariableFeatures can also set the vector of variable features.

head(x = VariableFeatures(seu_pulito_full))
#"IGLV5-45" "IGKV3-11" "IGLV1-40" "IGKV4-1"  "IGLV2-14" "IGKV1-5"

seu_pulito_full <- ScaleData(seu_pulito_full)


head(x = HVFInfo(object = seu_pulito_full))
#                      mean     variance variance.expected variance.standardized
#AL627309.1    6.256263e-04 6.422221e-04      7.382421e-04             0.8699342
#AP006222.2    2.460042e-03 2.799367e-03      3.222197e-03             0.8687756
#RP4-669L17.10 1.047429e-04 1.047322e-04      1.146214e-04             0.9137229
#RP5-857K21.4  2.830888e-06 2.830888e-06      2.831232e-06             0.9998785
#RP11-206L10.3 1.245591e-04 1.245439e-04      1.370407e-04             0.9088097
#RP11-206L10.5 8.492665e-06 8.492617e-06      8.699581e-06             0.9762099

###########################################
#BPCells nel caso servisse
#Scarico BPCells per non trattenere troppa RAM

# Da R-universe (repository ufficiale del pacchetto)
install.packages("BPCells", repos = "https://bnprks.r-universe.dev")

# Serve anche SeuratObject aggiornato per il supporto BPCells (v5+)
# e il pacchetto Seurat stesso in versione recente
install.packages("Seurat")


library(BPCells)
library(Seurat)
library(SeuratObject)

# Supponiamo che tu riparta da dopo NormalizeData/FindVariableFeatures
# ma prima di ScaleData/RunPCA

# 1. Scrivi la matrice counts su disco in formato BPCells
write_matrix_dir(
  mat = seu_pulito_full[["RNA"]]$counts,
  dir = "bpcells_counts"   # cartella dove salvare i dati on-disk
)

# 2. Ricarica la matrice come oggetto BPCells (puntatore ai file su disco)
counts_mat <- open_matrix_dir(dir = "bpcells_counts")
# Converte la matrice in formato interi compressi, più efficiente
counts_mat <- convert_matrix_type(counts_mat, type = "uint32_t")  # o il tipo intero raccomandato da BPCells

# 3. Sostituisci il layer counts nell'assay con la versione on-disk
seu_pulito_full[["RNA"]]$counts <- counts_mat


#CheckPoint
saveRDS(seu_pulito_full, file = "seu_pulito_full_checkpoint.rds")
        
seu_pulito_full <- readRDS(file = "seu_pulito_full_checkpoint.rds" )

write_matrix_dir(
  mat = seu_pulito_full[["RNA"]]$data, 
  dir = "bpcells_data"
  )
data_mat <- open_matrix_dir(dir = "bpcells_data")
seu_pulito_full[["RNA"]]$data <- data_mat

gc()



################################################### fine

seu_pulito_full <- RunPCA(seu_pulito_full)

# Determine percent of variation associated with each PC(https://hbctraining.github.io/scRNA-seq/lessons/elbow_plot_metric.html)
# use PCA reduction
pct <- seu_pulito_full[["pca"]]@stdev / sum(seu_pulito_full[["pca"]]@stdev) * 100

# Calculate cumulative percents for each PC
cumu <- cumsum(pct)

# Determine which PC exhibits cumulative percent greater than 90% and % variation associated with the PC as less than 5
co1 <- which(cumu > 90 & pct < 5)[1]

co1
#42

# Determine the difference between variation of PC and subsequent PC
co2 <- sort(which((pct[1:length(pct) - 1] - pct[2:length(pct)]) > 0.1), decreasing = T)[1] + 1

# last point where change of % of variation is more than 0.1%.
co2
#15
# Minimum of the two calculation
pcs <- min(co1, co2)

pcs # 15

options(future.globals.maxSize = 100000 * 1024^2)
seu_pulito_full <- FindNeighbors(seu_pulito_full, dims = 1:14, reduction = "pca")
seu_pulito_full <- FindClusters(seu_pulito_full, cluster.name = "unintegrated_clusters")
seu_pulito_full <- RunUMAP(seu_pulito_full, dims = 1:14, reduction = "pca", reduction.name = "umap.unintegrated")

grafico_cell_type<- DimPlot(seu_pulito_full, reduction = "umap.unintegrated",label = T, group.by = c("Cell_Type"))

grafico_dataset<- DimPlot(seu_pulito_full, reduction = "umap.unintegrated", group.by = c("Dataset"))

ggsave("grafici/umap_cell_type.png", plot = grafico_cell_type, width = 8, height = 6, dpi = 300)
ggsave("grafici/umap_dataset.png", plot = grafico_dataset, width = 8, height = 6, dpi = 300)

saveRDS(seu_pulito_full, file = "seu_pulito_full.rds")
@

<<Rimozione batch effect>>=
seu_pulito_full <- readRDS("seu_pulito_full.rds")

#### perform integration ####

install.packages("harmony")
library(harmony)
library(Seurat)
library(SeuratObject)



#Da Seurat v5 in poi, un assay può invece contenere più "copie" parallele dello stesso tipo di dato, chiamate layer, una per ciascun sottoinsieme (tipicamente uno per campione/dataset). Quindi invece di un'unica matrice counts, puoi avere counts.GSE134520, counts.GSE150290, counts.GSE163558, ecc. — ognuna contenente solo le cellule di quel dataset specifico, ma tutte "vivendo" dentro lo stesso oggetto Seurat.
seu_pulito_full[["RNA"]] <- split(seu_pulito_full[["RNA"]], f = 
                                    seu_pulito_full$Dataset)
seu_pulito_full <- IntegrateLayers(
  object = seu_pulito_full, 
  method = HarmonyIntegration,
  orig.reduction = "pca", 
  new.reduction = "harmony",
  verbose = TRUE)

# re-join layers after integration
seu_pulito_full <- JoinLayers(seu_pulito_full)

#### Perform the standard workflow for clustering analysis of the integrated dataset ####
seu_pulito_full@reductions$harmony@stdev = as.numeric(apply(seu_pulito_full@reductions$harmony@cell.embeddings, 2, stats::sd))

# Determine percent of variation associated with each PC(https://hbctraining.github.io/scRNA-seq/lessons/elbow_plot_metric.html)
# use harmony reduction
pct_har <- seu_pulito_full[["harmony"]]@stdev / sum(seu_pulito_full[["harmony"]]@stdev) * 100

# Calculate cumulative percents for each PC
cumu_har <- cumsum(pct_har)

# Determine which PC exhibits cumulative percent greater than 90% and % variation associated with the PC as less than 5
co1_har <- which(cumu_har > 90 & pct_har < 5)[1]

co1_har
#42

# Determine the difference between variation of PC and subsequent PC
co2_har <- sort(which((pct_har[1:length(pct_har) - 1] - pct_har[2:length(pct_har)]) > 0.1), decreasing = T)[1] + 1

# last point where change of % of variation is more than 0.1%.
co2_har
#25
# Minimum of the two calculation
pcs_har <- min(co1_har, co2_har)

pcs_har # 25

seu_pulito_full <- FindNeighbors(seu_pulito_full, reduction = "harmony", dims = 1:25)
seu_pulito_full <- FindClusters(seu_pulito_full, resolution = c(0.25, 0.5, 0.75, 1,1.25))
seu_pulito_full <- RunUMAP(seu_pulito_full, dims = 1:25, reduction = "harmony",reduction.name = "umap.harmony")

#grafico_pulito_cell_type<- DimPlot(seu_pulito_full, reduction = "umap.harmony",label = T, group.by = c("Cell_Type"))

#grafico_pulito_dataset<- DimPlot(seu_pulito_full, reduction = "umap.harmony", group.by = c("Dataset"))

#ggsave("grafici/umap_puliti_cell_type.png", plot = grafico_pulito_cell_type, width = 8, height = 6, dpi = 300)
#ggsave("grafici/umap_puliti_dataset.png", plot = grafico_pulito_dataset, width = 8, height = 6, dpi = 300)

saveRDS(seu_pulito_full, file = "Gastric_integrated_data.rds")

@

<<DGEA>>=
readRDS("Gastric_integrated_data.rds")

seu_pulito_full <- readRDS(file = "seu_pulito_full_checkpoint.rds" )

if (!require("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("DESeq2")

install.packages("ashr")

library(Seurat)
library(DESeq2)
library(dplyr)
library(tibble)
library(tidyr)
library(ggplot2)
library(pheatmap)
library(RColorBrewer)
library(ashr)
library(purrr)

dir.create("DESeq2/pairwise", recursive = TRUE, showWarnings = FALSE)

# Cell_Type con "/" rompe i path dei file -> lo rendo "safe"
seu_pulito_full$Cell_Type_safe <- gsub("/", "-", seu_pulito_full$Cell_Type)

# Verifica
table(seu_pulito_full$Cell_Type_safe)
      #     B Endothelial  Epithelial  Fibroblast        Mast     Myeloid      Plasma        T-NK 
      # 38824       13153       61220       23570        7266       36486       33573      139154

# Aggrego per paziente + tipo cellulare in un colpo solo
pseudobulk <- AggregateExpression(
  seu_pulito_full,
  assays = "RNA",
  return.seurat = FALSE,
  group.by = c("SAMPLE_ID", "Cell_Type")
)

counts_matrix_full <- pseudobulk$RNA
colnames(counts_matrix_full)[1:5]  # controllo formato nomi, es. "NAG-1_Epithelial"

# Seurat sostituisce automaticamente "_" con "-" nei nomi colonna: allineo qui i metadati
patient_meta <- seu_pulito_full@meta.data %>%
  distinct(SAMPLE_ID, Dataset, Phenotype_factor) %>%
  mutate(SAMPLE_ID_clean = gsub("_", "-", SAMPLE_ID))

# Controllo: nessun duplicato dopo la pulizia (altrimenti pazienti diversi collidono nello stesso nome)
patient_meta %>% count(SAMPLE_ID_clean) %>% filter(n > 1)  # deve essere vuoto

check_confounding <- patient_meta %>%
  filter(Phenotype_factor %in% c("Normal", "GC")) %>%
  count(Dataset, Phenotype_factor) %>%
  pivot_wider(names_from = Phenotype_factor, values_from = n, values_fill = 0)

print(check_confounding)
#    Dataset      GC Normal
#    <chr>     <int>  <int>
#  1 GSE134520     1      0
#  2 GSE150290    23      0
#  3 GSE163558     3      0
#  4 GSE167297    10      0
#  5 GSE183904    26      0
#  6 GSE201347    12      0
#  7 GSE210347     9      5
#  8 GSE225275     0      4
#  9 GSE231539     5      0
# 10 GSE234129     6      0

run_pseudobulk_dge <- function(cell_type_interesse,
                                condizioni = c("Normal", "GC"),
                                use_dataset_covariate = TRUE,
                                counts_matrix = counts_matrix_full,
                                meta = patient_meta) {
  
  message("=== Processing: ", cell_type_interesse, " ===")
  
  cols_selezionate <- grep(paste0("_", cell_type_interesse, "$"), colnames(counts_matrix), value = TRUE)
  if (length(cols_selezionate) == 0) {
    warning("Nessuna colonna trovata per ", cell_type_interesse)
    return(NULL)
  }
  
  counts_sub <- counts_matrix[, cols_selezionate, drop = FALSE]
  sample_ids <- gsub(paste0("_", cell_type_interesse, "$"), "", cols_selezionate)
  
  col_data <- data.frame(sample_id = sample_ids, col_name = cols_selezionate) %>%
    left_join(meta, by = c("sample_id" = "SAMPLE_ID_clean"))
  rownames(col_data) <- col_data$col_name
  
  # Controllo di sicurezza: il join deve aver trovato tutto
  if (any(is.na(col_data$Phenotype_factor))) {
    warning(cell_type_interesse, ": alcuni sample_id non hanno trovato corrispondenza nei metadati -> rimossi")
    col_data <- col_data[!is.na(col_data$Phenotype_factor), ]
    counts_sub <- counts_sub[, col_data$col_name, drop = FALSE]
  }
  
  keep <- col_data$Phenotype_factor %in% condizioni
  col_data <- col_data[keep, ]
  counts_sub <- counts_sub[, keep, drop = FALSE]
  
  if (nrow(col_data) == 0) {
    warning(cell_type_interesse, ": nessun campione rimasto dopo il filtro condizioni")
    return(NULL)
  }
  
  col_data$Phenotype_factor <- factor(col_data$Phenotype_factor, levels = condizioni)
  col_data$Dataset <- factor(col_data$Dataset)
  
  tab_check <- table(col_data$Phenotype_factor)
  if (any(tab_check < 3)) {
    warning(cell_type_interesse, ": meno di 3 pazienti in un gruppo, risultati poco affidabili")
  }
  
  design_formula <- if (use_dataset_covariate && nlevels(col_data$Dataset) > 1 &&
                        nlevels(droplevels(col_data$Dataset)) < nrow(col_data)) {
    ~ Dataset + Phenotype_factor
  } else {
    ~ Phenotype_factor
  }
  
  dds <- tryCatch({
    DESeqDataSetFromMatrix(
      countData = round(counts_sub),
      colData = col_data,
      design = design_formula
    )
  }, error = function(e) {
    message("Design con Dataset fallito (", conditionMessage(e), "), riprovo senza covariata")
    DESeqDataSetFromMatrix(
      countData = round(counts_sub),
      colData = col_data,
      design = ~ Phenotype_factor
    )
  })
  
  keep_genes <- rowSums(counts(dds) >= 10) >= 3
  dds <- dds[keep_genes, ]
  
  # Diagnostica: rlog + PCA + heatmap correlazione
  rld <- rlog(dds, blind = TRUE)
  
  pca_plot <- DESeq2::plotPCA(rld, intgroup = "Phenotype_factor") +
    ggtitle(paste0("PCA - ", cell_type_interesse))
  ggsave(paste0("DESeq2/pairwise/", cell_type_interesse, "_PCAplot.png"), pca_plot)
  
  rld_mat <- assay(rld)
  rld_cor <- cor(rld_mat)
  png(paste0("DESeq2/pairwise/", cell_type_interesse, "_sample_correlation_heatmap.png"))
  pheatmap(rld_cor, annotation = col_data[, c("Phenotype_factor", "Dataset"), drop = FALSE])
  dev.off()
  
  # Fit
  dds <- DESeq(dds)
  
  png(paste0("DESeq2/pairwise/", cell_type_interesse, "_dispersion_plot.png"))
  plotDispEsts(dds)
  dev.off()
  
  contrast <- c("Phenotype_factor", condizioni[2], condizioni[1])
  
  res <- results(dds, contrast = contrast, alpha = 0.05)
  res <- lfcShrink(dds, contrast = contrast, res = res, type = "ashr")
  
  res_tbl <- res %>%
    data.frame() %>%
    rownames_to_column(var = "gene") %>%
    as_tibble() %>%
    arrange(padj)
  
  write.csv(res_tbl,
            paste0("DESeq2/pairwise/", cell_type_interesse, "_", condizioni[2], "_vs_", condizioni[1], "_all_genes.csv"),
            quote = FALSE, row.names = FALSE)
  
  sig_res <- res_tbl %>% filter(padj < 0.05) %>% arrange(padj)
  write.csv(sig_res,
            paste0("DESeq2/pairwise/", cell_type_interesse, "_", condizioni[2], "_vs_", condizioni[1], "_sig_genes.csv"),
            quote = FALSE, row.names = FALSE)
  
  message("Geni significativi trovati: ", nrow(sig_res))
  
  # Volcano plot
  res_table_thres <- res_tbl %>%
    mutate(threshold = padj < 0.05 & abs(log2FoldChange) >= 0.58)
  
  volcano <- ggplot(res_table_thres, aes(x = log2FoldChange, y = -log10(padj), colour = threshold)) +
    geom_point(alpha = 0.6) +
    ggtitle(paste0("Volcano - ", condizioni[2], " vs ", condizioni[1], " (", cell_type_interesse, ")")) +
    xlab("log2 fold change") +
    ylab("-log10 adjusted p-value") +
    theme_bw() +
    theme(legend.position = "none", plot.title = element_text(hjust = 0.5))
  ggsave(paste0("DESeq2/pairwise/", cell_type_interesse, "_volcano.png"), volcano)
  
  # Heatmap geni significativi
  if (nrow(sig_res) > 1) {
    normalized_counts <- counts(dds, normalized = TRUE)
    sig_norm <- data.frame(normalized_counts) %>%
      rownames_to_column(var = "gene") %>%
      filter(gene %in% sig_res$gene)
    
    heat_colors <- brewer.pal(6, "YlOrRd")
    png(paste0("DESeq2/pairwise/", cell_type_interesse, "_sig_genes_heatmap.png"), height = 800, width = 600)
    pheatmap(sig_norm[, -1],
             color = heat_colors,
             cluster_rows = TRUE,
             show_rownames = FALSE,
             annotation = col_data[, c("Phenotype_factor", "Dataset"), drop = FALSE],
             border_color = NA,
             scale = "row")
    dev.off()
  }
  
  return(list(dds = dds, res_tbl = res_tbl, sig_res = sig_res))
}


# Salva prima qualsiasi oggetto importante che hai in memoria!
saveRDS(seu_pulito_full, file = "seu_pulito_full_checkpoint.rds")

# seu_pulito_full <- readRDS("seu_pulito_full_checkpoint.rds")

res_epithelial <- run_pseudobulk_dge(
  "Epithelial", 
  condizioni = c("Normal", "GC"), 
  use_dataset_covariate = FALSE   # <-- design semplice: ~ Phenotype_factor
)

head(res_epithelial$sig_res, 20)

# Prendi i conteggi normalizzati per un gene sospetto, es. GNB2L1
normalized_counts <- counts(res_epithelial$dds, normalized = TRUE)

check_gene <- data.frame(
  sample = colnames(normalized_counts),
  expr = normalized_counts["GNB2L1", ]
) %>%
  left_join(patient_meta %>% mutate(sample_clean = paste0(SAMPLE_ID_clean, "_Epithelial")), 
            by = c("sample" = "sample_clean"))

print(check_gene[, c("sample", "expr", "Dataset", "Phenotype_factor")])

# Controlla se RACK1 esiste come gene separato nell'oggetto
grep("RACK1", rownames(seu_pulito_full), value = TRUE)
grep("GNB2L1", rownames(seu_pulito_full), value = TRUE)

cell_types <- unique(seu_pulito_full$Cell_Type_safe)

all_results <- map(cell_types, function(ct) {
  tryCatch(
    run_pseudobulk_dge(ct, condizioni = c("Normal", "GC"), use_dataset_covariate = FALSE),
    error = function(e) {
      warning("Errore per ", ct, ": ", conditionMessage(e))
      NULL
    }
  )
}) %>% setNames(cell_types)
@

\end{document}
