\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<load data>>=

install.packages("Seurat")

# Pulisci la memoria da eventuali rimasugli
rm(list = ls())
gc() 

library(Seurat)

percorso_file <- "C:/Users/User/OneDrive/Desktop/Progetto scRNA-seq/Gastric_integrated_data.rds"

# Carica il file
seu_obj <- readRDS(percorso_file)
print("Caricamento completato!")

seu_obj

str(seu_obj)

DimPlot(object = seu_obj, reduction = 'umap.harmony', group.by = "Cell_Type", label = T)


#########################################################################
#GENERAZIONE SEU PROVA
#########################################################################

set.seed(42)

seu_cellule <- sample(colnames(seu_obj), size = 20000)

raw_counts_subset <- LayerData(seu_obj, assay = "RNA", layer = "counts")[ , seu_cellule]

# Estraiamo i metadati
metadata_subset <- seu_obj@meta.data[seu_cellule, ]

seu_pratica<- CreateSeuratObject(counts = raw_counts_subset, 
                                 meta.data = metadata_subset, 
                                 project = "Mio Test Gastrico")
# Puliamo la RAM
rm(raw_counts_subset, metadata_subset)
gc()

seu_pratica
#An object of class Seurat 
#39058 features across 20000 samples within 1 assay 
#Active assay: RNA (39058 features, 0 variable features)
#1 layer present: counts
@

<<QC>>=
library(tidyverse)
library(pheatmap)
library(patchwork)

<<QC_full>>=
library(tidyverse)
library(pheatmap)
library(patchwork)

seu_obj@assays$RNA$counts[1:2, 1:2]

# Calcolo percentuale mitocondriale
seu_obj$percent.mt <- PercentageFeatureSet(object = seu_obj, pattern = '^MT-')

#Decido che soglia usare
VlnPlot(object = seu_obj, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3, pt.size = 0)
FeatureScatter(seu_obj, feature1 = "nCount_RNA", feature2 = "nFeature_RNA")

# Prendo i nomi dei geni mitocondriali (validi per tutto l'oggetto)
mt_genes <- grep('^MT-', rownames(seu_obj), value = TRUE)
mt_genes

# Sottoinsieme di sole cellule GSE225275
cells_225275 <- WhichCells(seu_obj, expression = Dataset == "GSE225275")

# Guardo se i conteggi grezzi su quei geni sono tutti zero SOLO per queste cellule
counts_225275 <- GetAssayData(seu_obj, layer = "counts")[mt_genes, cells_225275]
summary(rowSums(counts_225275))
range(counts_225275)

# Confronto con un dataset che ha percent.mt normale, es. GSE134520
cells_134520 <- WhichCells(seu_obj, expression = Dataset == "GSE134520")
counts_134520 <- GetAssayData(seu_obj, layer = "counts")[mt_genes, cells_134520]
summary(rowSums(counts_134520))
range(counts_134520)

# Elimino il dataset GSE225275 perché ha troppi pochi geni mitocondriali (<55)
seu_obj1 <- subset(seu_obj, subset = Dataset != 'GSE225275')
table(seu_obj1$Dataset)

# Creo violin plot per capire che soglia decidere per le features
VlnPlot(seu_obj1, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3, pt.size = 0)
FeatureScatter(seu_obj1, feature1 = "nCount_RNA", feature2 = "nFeature_RNA")

# Applico i filtri definiti
seu_pulito_full <- subset(seu_obj1, 
                          subset = nFeature_RNA > 500 & 
                                   nFeature_RNA < 3500 &
                                   percent.mt < 15)

# Verifico quante cellule sono rimaste
cat("Cellule dopo il filtro:", ncol(seu_pulito_full), "\n")
cat("Percentuale mantenuta:", round(100 * ncol(seu_pulito_full) / ncol(seu_obj), 2), "%\n")

# Re-ispeziono i violini dopo la pulizia
VlnPlot(seu_pulito, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3, pt.size = 0)

# IL COMANDO MAGICO PER SALVARE:
ggsave("grafici/umap_cellule.png", plot = mio_plot, width = 8, height = 6, dpi = 300)
@


\end{document}
